import boto3
import json
import requests
import random
import json
from requests_aws4auth import AWS4Auth

region = 'us-east-2' 
service = 'es'
credentials = boto3.Session().get_credentials()
awsauth = AWS4Auth(credentials.access_key, credentials.secret_key, region, service, session_token=credentials.token)
dynamo = boto3.client('dynamodb', region_name='us-east-2')
host = 'https://search-dining-es3-hzqryrxr4c2lhzc6ta7qszfsqi.us-east-2.es.amazonaws.com'
index = 'restaurants'
sns = boto3.client('sns')
url = host + '/' + index + '/_search'

def lambda_handler(event, context):
    for record1 in event["Records"]:
        record=json.loads(record1["body"])
        query = { "query": { "term":{ "category.S": record["Cuisine"] }}, "fields": ["_id"], "_source": False}
        headers = { "Content-Type": "application/json" }
        r = requests.get(url, auth=awsauth, headers=headers, data=json.dumps(query))
        r=r.json()
        length=len(r["hits"]["hits"])
        option1, option2, option3 = random.sample(range(0,length-1), 3)
        one=r["hits"]["hits"][option1]
        two=r["hits"]["hits"][option2]
        three=r["hits"]["hits"][option3]
        data1 = dynamo.get_item( TableName='yelp-restaurants', Key={ 'id': { 'S': one["_id"] }})
        data2 = dynamo.get_item( TableName='yelp-restaurants', Key={ 'id': { 'S': two["_id"] }})
        data3 = dynamo.get_item( TableName='yelp-restaurants', Key={ 'id': { 'S': three["_id"] }})
        print(data1["Item"]['name'])
        result = "Hello! Here are my "+record["Cuisine"]+" restaurant suggestions for "+record["PeopleCount"]+" people, for "+record["Date"]+" at "+record["Time"]+" : 1."+data1["Item"]['name']['S']+",located at "+data1["Item"]['address']['S']+", 2."+data2["Item"]['name']['S']+",located at "+data2["Item"]['address']['S']+", 3."+data3["Item"]['name']['S']+",located at "+data3["Item"]['address']['S']+". Enjoy your meal!”"
        print(result)
        response = sns.publish(PhoneNumber = ("+1"+record["Phone"]),Message = result)
        print("+1"+record["Phone"])
        print(response)
    return response